<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Observing status - ADMIN</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }


        .form-group input {
            flex: 4;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }

        textarea {
            min-height: 100px;
            padding: 10px;
            border-radius: 5px;
            width: 95%;
        }

        .form-group-night {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-group-night label {
            flex: 1;
        }

        .form-group-night input {
            flex: 4;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }

        .form-group-night button {
            flex: 1;
            margin-left: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        img {
            width: 190px;
            margin-top: -10px;
        }
        
        .ic {
            max-height: 17px;
            width:1em;
            margin-right: 0.5em;
            margin-left: 1em;
        }

        .exp {
            width:4em;
            text-align: right;
        }
    </style>

    <body>
        <form method="post" class="left-align">
            <div>
                <h1 style="display: inline;">Admin notes</h1>
                <img style="display: inline; float: right;" src="{{ url_for('static',filename='logo.svg') }}"
                    alt="logo">
            </div>
            <br>
            <div class="form-group-night">
                <label for="night"><b>Night</b></label>
                <input type="date" id="night" name="night" value="{{ night }}">
                <button type="submit" name="load" title="Load">Load</button>
                <button type="submit" name="log" title="Create new log">Re-generate log</button>
            </div>
            <hr>
            <div>
                <label for="general"><b>General notes</b>
                </label>
                <textarea id="general" name="general" placeholder="General notes related to observation (e.g. technical problems, parameters of photometry)" title="General notes related to observation">{{ notes['general'] }}</textarea>
            </div>
            <br>
            <div>
                <label for="meteo"><b>Meteo notes</b>
                </label>
                <textarea id="meteo" name="meteo" placeholder="Notes about weather conditions (e.g. clouds, bad seeing)" title="Notes about weather conditions">{{ notes['meteo'] }}</textarea>
            </div>
            <br>
            {% if saved %}
            <script>
                // show popup info
                alert("Notes saved!")
            </script>
            {% endif %}
            <center>
                <button type="submit" name="save" title="Save">Save
                </button>
            </center>
            <center>
                <h2>Files in Directory: {{ path }}</h2>
            </center>
            <div class="form-group">
                <label style="flex: 12; max-width: 60%;"><b>Filename</b></label>
                <label class="exp"><b>Exp.</b></label>
                <label class="exp" style="margin-right: 0.5em;"><b>Sim.</b></label>
                <label style="width:2em; margin-left: 0.5em;"><b>IC</b></label>
                <label style="width:4em;"><b>SNR</b></label>
                <label style="flex: 4; margin-left: 0.5em;"><b>Notes</b></label>
            </div>
            {% for path, name in files.items() %}
            <!-- list all files in dir -->
            <div class="form-group">
                <label for="{{ path }}" style="flex: 12; max-width: 60%;">{{ name }}</label>
                <label class="exp">{% if exp[path] is number %}{{ exp[path] | round | int }}{% endif %}</label>
                <label class="exp" {% if sim[path]=="err" %}style="border: 5px solid red;background-color: yellow;"{% endif %}>{{ sim[path] }}</label>
                {%if ic[path] %}
                <img class="ic" src="{% if ic[path]=='yes' %}{{ url_for('static',filename='yes.svg') }}{% elif ic[path]=='no' %}{{ url_for('static',filename='no.svg') }}{% else %}{{ url_for('static',filename='err.svg') }}{% endif %}" {% if ic[path]=='err' %}style="border: 5px solid red;background-color: yellow;"{% endif %} alt="ic">
                {% else %}
                <label class="ic"></label>
                {% endif %}
                <label style="box-sizing: border-box; text-align: center; width: 3em;
                {% if snr[path] is number %}
                {% if snr[path]<5 or snr[path]>150 %}border: 5px solid red;background-color: yellow;
                {% elif snr[path]<10 %}border: 5px solid darkorange;background-color: yellow;
                {% endif %}
                {% endif %}">{% if snr[path] is number %}{{ snr[path] | round | int }}{% endif %}</label>
                <input style="margin-left: 0.5em;" type="text" id="{{ path }}" name="{{ path }}" value="{{ notes[path] }}" placeholder="individual notes">
            </div>
            {% endfor %}
            {% if not files %}
            <!-- no data -->
            <label style="color: red; border: 2px solid red; background-color: yellow;">No files found in the specified
                directory.</label>
            {% endif %}
            <br>
            <center>
                <button type="submit" name="save" title="Save">Save
                </button>
            </center>
        </form>
    </body>

</html>
